<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 drag e drop demonstração</title>
    <style type="text/css">
        #boxA, #boxB {
            float:left;
            width:100px;
            height:500px;
            padding: 10px;
            margin: 10px;
            font-size: 70%;
        }
        #boxA { background-color: blue; }
        #boxB { background-color: green; }

        #drag, #drag2, #drag3, #drag4, #drag5, #drag6, #drag7 {
            width: 50px;
            padding: 5px;
            margin: 5px;
            border: 3px black solid;
            line-height: 50px;
        }
        #drag { background-color: rgb(255, 0, 0); }
        #drag2 { background-color: rgb(255, 30, 30); }
        #drag3 { background-color: rgb(255, 60, 60); }
        #drag4 { background-color: rgb(255, 90, 90); }
        #drag5 { background-color: rgb(255, 120, 120); }
        #drag6 { background-color: rgb(255, 150, 180); }
        #drag7 { background-color: rgb(255, 180, 180); }
    </style>
    <script type="text/javascript">
        function dragStart(ev) {
            ev.dataTransfer.setData("ID", ev.target.getAttribute('id'));
        }

        function dragOver(ev) {
            return false;
        }

        function dragDrop(ev) {
            var idelt = ev.dataTransfer.getData("ID");
            ev.target.appendChild(document.getElementById(idelt));
        }
    </script>
</head>
<body>
    <div id="boxA" ondrop="return dragDrop(event)" ondragover="return dragOver(event)">
        <div id="drag" draggable="true" ondragstart="return dragStart(event)">Drag me</div>
        <div id="drag2" draggable="true" ondragstart="return dragStart(event)">Drag me</div>
        <div id="drag3" draggable="true" ondragstart="return dragStart(event)">Drag me</div>
        <div id="drag4" draggable="true" ondragstart="return dragStart(event)">Drag me</div>
        <div id="drag5" draggable="true" ondragstart="return dragStart(event)">Drag me</div>
        <div id="drag6" draggable="true" ondragstart="return dragStart(event)">Drag me</div>
        <div id="drag7" draggable="true" ondragstart="return dragStart(event)">Drag me</div>
    </div>
    <div id="boxB" ondrop="return dragDrop(event)" ondragover="return dragOver(event)">
    </div>
</body>
</html>