<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackson Danilson's</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="fundoPagina">
    <header>
        <div class="rows">
            <div style="display: flex;">
                <div class="col-1" style="text-align: center; margin: 15px;">
                    <img src="img/footerLogo.png" alt="" width="170px">
                </div>
                <div class="col-5">
                    <p style="margin-top: 20px; margin-left: 50px; font-size: xx-large; font-weight: bold;">Bem vindo ao site Jackson Danilson's</p>
                </div>
                <div class="col-5 links">
                    <a href="https://www.jackdaniels.com/pt-br/our-products" class="links" target="_blank">Nosso produtos</a>
                    <a href="https://www.jackdaniels.com/pt-br/recipes" class="links" target="_blank">Veja receitas</a>
                    <a href="https://www.jackdaniels.com/pt-br/shop/order-jack" class="links" target="_blank">Compre já</a>
                </div>
            </div>
            <hr><hr>
            <div style="display: flex;">
                <div class="col-1"></div>
                <div class="col">
                    <img src="img/Jack-Daniels-1-960x540.jpg" alt="" width="100%">
                </div>
                <div class="col-1"></div>
            </div>
            <hr>
            <div style="display: flex;">
                <div class="col-3" style="text-align: center;">
                    <a href="https://www.usa.gov/join-military" target="_blank"><img src="img/J._M._Flagg,_I_Want_You_for_U.S._Army_poster_(1917).jpg" alt="" height="850" width="300" style="margin-top: 63px;"></a>
                </div>
                <div class="col"></div><video src="img/MARACUJACK - 45....mp4" autoplay width="100%"></video>
                <div class="col-3" style="text-align: center;">
                    <a href="https://www.engov.com.br/?utm_campaign=convert_hypera_site_trafego_cliques_search_fev-23_search_brand_engovafter&utm_content=convert_hypera_site_trafego_cliques_search_fev-23_search_brand_interesses-HM-18a65_nacional_cross-device_institucional_always-on_id-50036_fev-23_engovafter&utm_source=g&utm_medium=&gclid=EAIaIQobChMI7ZD2tciJ_gIVpeBcCh2Axg-XEAAYASAAEgLIj_D_BwE" target="_blank"><img src="img/engov.jfif" alt="" height="850" width="300" style="margin-top: 63px;"></a>
                </div>
            </div>
        </div>
    </header>
    <hr>
    <footer class="fundoFooter" style="text-align: center;">
        <video src="img/videoplayback.mp4" width="75%" style="margin-top: 40px; margin-bottom: 40px;" autoplay></video>
        <div style="background-color: black; color: transparent; font-size: xx-small; border-radius: 5px; padding-top: 150px;"></div>
    </footer>
</body>
</html>