<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: red;
            padding: 5px;
            height: 15vh;
        }
        nav{
            background-color: blue;
        }
        section{
            background-color: green;
            width: 20%;
        }
        aside{
            background-color: yellow;
            width: 55%;
        }
        main{
            display: flex;
            height: 70vh;
        }
        article{
            background-color: purple;
            width: 25%;
        }
        footer{
            background-color: silver;
            height: 10vh;
        }
    </style>
</head>
<body>
    <header>
        head
        <nav>
            navegação
        </nav>
    </header>
    <main>
        <section>
            seção
        </section>
        <aside>
            aside
        </aside>
        <article>
            propaganda
        </article>
    </main>
    <footer>
        @CopyRight
    </footer>
</body>
</html>