LOJA DE AUTOPEÇAS
 1> 5 TABELAS NO MÍNIMO
 2> RELACIONAR AS TABELAS
 3> INSERIR PELO MENOS 5 DADOS EM CADA TABELA MENOS A PRINCIPAL
 4> UTILIZAR UPDATE, ALTER TABLE, DELETE, DROP, MODIFY EM NO MÍNIMO 2 ELEMENTOS DE CADA TABELA
 5> MOSTRE A ESTRUTURA DE UMA TABELA QUALQUER
 6> SELECIONE TODOS OS DADOS DE UMA TABELA, DE 2 TABELAS, E 3 SELECTS ALEATÓRIOS
 7> CRIE O DOCUMENTO DAS TABELAS
 8> SURPRESA

<-1+2->
CREATE TABLE LOJA (
CNPJ_LOJA VARCHAR(18),
NOME_LOJA VARCHAR(30),
FONE_LOJA VARCHAR(14),
ENDE_LOJA VARCHAR(30),
CONSTRAINT PK_LOJA PRIMARY KEY (CNPJ_LOJA)
);
CREATE TABLE CARGO (
ID_CARGO INT,
NOME_CARGO VARCHAR(20),
FUNC_CARGO VARCHAR(20),
BENF_CARGO VARCHAR(40),
CONSTRAINT PK_CARGO PRIMARY KEY (ID_CARGO)
);
CREATE TABLE CLIENTE (
CPF_CLI VARCHAR(14),
NOME_CLI VARCHAR(30),
FONE_CLI VARCHAR(14),
ENDE_CLI VARCHAR(30),
DATA_CAD VARCHAR(16),
CNPJ_LOJA VARCHAR(18),
CONSTRAINT PK_CLI PRIMARY KEY (CPF_CLI),
CONSTRAINT FK_LOJA_CLI FOREIGN KEY (CNPJ_LOJA) REFERENCES LOJA (CNPJ_LOJA)
);
CREATE TABLE FUNCIONARIO (
CPF_FUNC VARCHAR(14),
NOME_FUNC VARCHAR(30),
FONE_FUNC VARCHAR(14),
ENDE_FUNC VARCHAR(30),
SALR_FUNC NUMBER(7,2),
ID_CARGO INT,
CNPJ_LOJA VARCHAR(18),
CONSTRAINT PK_FUNC PRIMARY KEY (CPF_FUNC),
CONSTRAINT FK_CARGO_FUNC FOREIGN KEY (ID_CARGO) REFERENCES CARGO (ID_CARGO),
CONSTRAINT FK_LOJA_FUNC FOREIGN KEY (CNPJ_LOJA) REFERENCES LOJA (CNPJ_LOJA)
);
CREATE TABLE PRODUTO (
ID_PROD INT,
NOME_PROD VARCHAR(30),
TIPO_PROD VARCHAR(20),
VALOR_PROD NUMBER(7,2),
FABRICANTE_PROD VARCHAR(30),
ESTQ_PROD INT,
CNPJ_LOJA VARCHAR(18),
CONSTRAINT PK_PROD PRIMARY KEY (ID_PROD),
CONSTRAINT FK_LOJA_PROD FOREIGN KEY (CNPJ_LOJA) REFERENCES LOJA (CNPJ_LOJA)
);
CREATE TABLE NOTA_FISCAL (
ID_NF INT,
DESC_NF VARCHAR(120),
PRECO_NF NUMBER(10,2),
PRAZO_NF VARCHAR(21),
CNPJ_LOJA VARCHAR(18),
CPF_CLI VARCHAR(14),
ID_PROD INT,
CONSTRAINT PK_NF PRIMARY KEY (ID_NF),
CONSTRAINT FK_LOJA_NF FOREIGN KEY (CNPJ_LOJA) REFERENCES LOJA (CNPJ_LOJA),
CONSTRAINT FK_CLI_NF FOREIGN KEY (CPF_CLI) REFERENCES CLIENTE (CPF_CLI),
CONSTRAINT FK_PROD_NF FOREIGN KEY (ID_PROD) REFERENCES PRODUTO (ID_PROD)
);

<-3->
INSERT INTO LOJA VALUES ('0000.1111.2222-333', 'Manuel Altopéssas', '(47)99999-3333', 'Rua Caneta Blu');
INSERT INTO CARGO VALUES (01, 'Gerente', 'Gerente Admin', 'Vale transporte e alimentação');
INSERT INTO CARGO VALUES (02, 'Car-Pinteiro', 'Pintor de veículos', 'Vale alimentação');
INSERT INTO CARGO VALUES (03, 'Mecânico', 'Mecânico geral', 'Vale transporte');
INSERT INTO CARGO VALUES (04, 'Faxineiro', 'Limpeza da garagem', 'Vale transporte e alimentação');
INSERT INTO CARGO VALUES (06, 'Recepcionista', 'Atender clientes', 'Vale transporte e alimentação');
INSERT INTO CLIENTE VALUES ('111.222.333-44', 'Rober Valda Sil Vapereira', '(47)99999-8888', 'Rua dos Calangos', '45/87/1890-12:08', '0000.1111.2222-333');
INSERT INTO CLIENTE VALUES ('333.444.555-66', 'Jo Zé', '(47)77777-6666', 'Rua dos Cactos', '27/68/5746-58:85', '0000.1111.2222-333');
INSERT INTO CLIENTE VALUES ('555.666.777-88', 'Botelho Kunavara', '(47)55555-4444', 'Rua das Capivaras', '76/58/3796-76:58', '0000.1111.2222-333');
INSERT INTO CLIENTE VALUES ('777.888.999-00', 'Dickie Head', '(47)33333-2222', 'Rua das Cabras', '48/96/5551-26:55', '0000.1111.2222-333');
INSERT INTO CLIENTE VALUES ('999.000.111-22', 'Alan Berrola', '(47)11111-0000', 'Rua das Galinhas', '45/86/9445-46:68', '0000.1111.2222-333');
INSERT INTO FUNCIONARIO VALUES ('000.111.222-33', 'Josnel Ovaldo', '(47)99999-8888', 'Rua das Cabras', 1938.91, 01, '0000.1111.2222-333');
INSERT INTO FUNCIONARIO VALUES ('222.333.444-55', 'Heraldo Meozovo', '(47)77777-6666', 'Rua das Galinhas', 1817.33, 02, '0000.1111.2222-333');
INSERT INTO FUNCIONARIO VALUES ('444.555.666-77', 'Maria Cacil da Cunha', '(47)55555-4444', 'Rua dos Calangos', 1748.27, 03, '0000.1111.2222-333');
INSERT INTO FUNCIONARIO VALUES ('666.777.888-99', 'Paula Tejano', '(47)33333-2222', 'Rua das Capivaras', 1906.18, 04, '0000.1111.2222-333');
INSERT INTO FUNCIONARIO VALUES ('888.999.000-11', 'Thomas Turbano', '(47)11111-0000', 'Rua dos Cactos', 1979.49, 06, '0000.1111.2222-333');
INSERT INTO PRODUTO VALUES (01, 'Parafuso', 'pequeno porte', 0.05, 'Canetazul.png', 345, '0000.1111.2222-333');
INSERT INTO PRODUTO VALUES (02, 'Lata de óleo', 'litro porte', 7.05, 'Canetazul.png', 178, '0000.1111.2222-333');
INSERT INTO PRODUTO VALUES (04, 'Cebolinha de temperatura', 'pequeno porte', 0.78, 'Canetazul.png', 81, '0000.1111.2222-333');
INSERT INTO PRODUTO VALUES (07, 'Cebolão do radiador', 'grande porte', 7.80, 'Canetazul.png', 23, '0000.1111.2222-333');
INSERT INTO PRODUTO VALUES (08, 'Pinhão impulsor de partida', 'pequeno porte', 0.47, 'Canetazul.png', 47, '0000.1111.2222-333');
INSERT INTO NOTA_FISCAL VALUES (01, 'Troca de óleo', 16.32, '22/02/2222-23/02/2222', '0000.1111.2222-333', '111.222.333-44', 02);
INSERT INTO NOTA_FISCAL VALUES (02, 'Instalação de parafusos', 23.75, '23/03/2233-29/03/2233', '0000.1111.2222-333', '333.444.555-66', 01);
INSERT INTO NOTA_FISCAL VALUES (03, 'Sopa de cebolinha de temperatura', 26.41, '44/05/2452-11/06/2452', '0000.1111.2222-333', '555.666.777-88', 04);
INSERT INTO NOTA_FISCAL VALUES (04, 'Bife ao cebolão do radiador', 16.32, '86/04/2765-01/07/2765', '0000.1111.2222-333', '777.888.999-00', 07);
INSERT INTO NOTA_FISCAL VALUES (05, 'Insersão do pinhão impulsor de partida no veículo', 689.67, '72/07/4865-12/06/4866', '0000.1111.2222-333', '999.000.111-22', 08);

<-4->
ALTER TABLE CLIENTE MODIFY NOME_CLI VARCHAR(40);
UPDATE CLIENTE SET NOME_CLI = 'Cleber Sonzoi' WHERE NOME_CLI = 'Dickie Head';

<-5->
DESC NOTA_FISCAL

<-6->
SELECT * FROM FUNCIONARIO;
SELECT * FROM FUNCIONARIO, CLIENTE;
SELECT * FROM PRODUTO ORDER BY NOME_PROD;
SELECT SUM(PRECO_NF) AS SOMA_VALORES_NF FROM NOTA_FISCAL;
SELECT (VALOR_PROD * ESTQ_PROD) AS VALOR_ESTOQUE FROM PRODUTO;

<-7->
Nosso banco de dados contém as tabelas essenciais para gerir seu comércio
de autopeças e manutenção veicular. Alguns exemplos são tabelas de cliente
e funcionário, onde você pode cadastrar todos que frequentam sua loja, assim
como aderir cargos e benefícios ao registro dos funcionários. Também possui
uma tabela própria para as notas fiscais, para manter registrado todas as
transações e evitar erros relacionados ao valor e tipo de serviço oferecido.

<-8->