CREATE TABLE ALUNOS
(
MATRICULA INT,
NOME_ALN VARCHAR(30),
ENDERECO_ALN VARCHAR(40),
TELEFONE_ALN VARCHAR(18),
CONSTRAINT MATRICULA_PK PRIMARY KEY (MATRICULA)
);


CREATE TABLE DISCIPLINA
(
ID_DSP INT,
NOME_DSP VARCHAR(20),
CONSTRAINT ID_DSP_PK PRIMARY KEY (ID_DSP)
);


CREATE TABLE NOTAS
(
ID_NOTA INT,
NOTA_1 NUMBER(3,2),
NOTA_2 NUMBER(3,2),
NOTA_3 NUMBER(3,2),
NOTA_4 NUMBER(3,2),
MATRICULA INT,
ID_DSP INT,
CONSTRAINT ID_NOTA_PK PRIMARY KEY (ID_NOTA),
CONSTRAINTS MATRICULA_FK FOREIGN KEY (MATRICULA) REFERENCES ALUNOS (MATRICULA),
CONSTRAINTS ID_DSP_FK FOREIGN KEY (ID_DSP) REFERENCES DISCIPLINA (ID_DSP)
);

##############################################################################################
------------------------------------------------------------------------------------|
###########################################################################

INSERT INTO ALUNOS VALUES(1, 'Matheus', 'Proway', '(55) 47 99999-9999');
INSERT INTO ALUNOS VALUES(2, 'Edna', 'Proway', '(55) 47 99999-9999');
INSERT INTO ALUNOS VALUES(3, 'Gabriel', 'Proway', '(55) 47 99999-9999');
INSERT INTO ALUNOS VALUES(4, 'Luciano', 'Proway', '(55) 47 99999-9999');

INSERT INTO DISCIPLINA VALUES(1, 'Português');
INSERT INTO DISCIPLINA VALUES(2, 'Ciências');
INSERT INTO DISCIPLINA VALUES(3, 'Educação Física');
INSERT INTO DISCIPLINA VALUES(4, 'Literatura');
INSERT INTO DISCIPLINA VALUES(5, 'Matemática');
INSERT INTO DISCIPLINA VALUES(6, 'Artes');

INSERT INTO NOTAS VALUES(1, 3.36, 4.79, 4.46, 0.67, 1, 1);
INSERT INTO NOTAS VALUES(2, 7.43, 9.22, 2.63, 2.76, 1, 2);
INSERT INTO NOTAS VALUES(3, 3.61, 5.75, 6.77, 4.24, 1, 3);
INSERT INTO NOTAS VALUES(4, 0.22, 3.07, 5.00, 0.41, 1, 4);
INSERT INTO NOTAS VALUES(5, 1.99, 1.86, 6.07, 9.70, 1, 5);
INSERT INTO NOTAS VALUES(6, 0.59, 7.44, 7.35, 4.41, 1, 6);

INSERT INTO NOTAS VALUES(7, 0.76, 5.76, 9.62, 4.16, 2, 1);
INSERT INTO NOTAS VALUES(8, 5.93, 3.84, 3.71, 1.22, 2, 2);
INSERT INTO NOTAS VALUES(9, 1.66, 7.88, 8.28, 5.14, 2, 3);
INSERT INTO NOTAS VALUES(10, 6.14, 0.01, 6.18, 5.73, 2, 4);
INSERT INTO NOTAS VALUES(11, 8.02, 1.18, 4.61, 0.23, 2, 5);
INSERT INTO NOTAS VALUES(12, 5.56, 8.35, 1.77, 3.32, 2, 6);

INSERT INTO NOTAS VALUES(13, 8.51, 3.38, 5.07, 3.60, 3, 1);
INSERT INTO NOTAS VALUES(14, 2.90, 2.95, 4.79, 0.49, 3, 2);
INSERT INTO NOTAS VALUES(15, 3.05, 5.11, 5.24, 3.06, 3, 3);
INSERT INTO NOTAS VALUES(16, 5.28, 0.28, 4.79, 9.03, 3, 4);
INSERT INTO NOTAS VALUES(17, 7.55, 3.22, 2.48, 5.40, 3, 5);
INSERT INTO NOTAS VALUES(18, 5.92, 5.89, 8.55, 7.80, 3, 6);

INSERT INTO NOTAS VALUES(19, 7.22, 0.34, 1.32, 2.91, 4, 1);
INSERT INTO NOTAS VALUES(20, 2.40, 9.94, 4.08, 0.64, 4, 2);
INSERT INTO NOTAS VALUES(21, 9.18, 7.48, 1.67, 3.24, 4, 3);
INSERT INTO NOTAS VALUES(22, 1.27, 6.19, 5.06, 2.18, 4, 4);
INSERT INTO NOTAS VALUES(23, 2.27, 2.99, 2.54, 8.66, 4, 5);
INSERT INTO NOTAS VALUES(24, 2.27, 4.35, 9.99, 3.29, 4, 6);

DESC ALUNOS
SELECT * FROM ALUNOS;

DESC DISCIPLINA
SELECT * FROM DISCIPLINA;

DESC NOTAS
SELECT * FROM NOTAS;

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ABAIXO DAQUI NÃO FOI NADA TESTADO AINDA
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

ALTER TABLE ALUNOS RENAME TABLE TO ESTUDANTE;

ALTER TABLE DISCIPLINA RENAME COLUMN NOME TO MATERIA;

ALTER TABLE NOTAS RENAME TABLE TO NOTINHAS;

SELECT * FROM ESTUDANTE, MATERIA, NOTINHAS WHERE ESTUDANTE.MATRICULA = NOTINHAS.MATRICULA AND MATERIA.ID_DSP = NOTINHAS.ID_DSP;

SELECT NOME_ALN, N1, N2, N3, N4, (N1+N2+N3+N4)/4 'MEDIA' FROM ESTUDANTE, NOTINHAS WHERE ESTUDANTE.MATRICULA = NOTINHAS.MATRICULA;

SELECT MAX(N1) 'Notas mais altas', MAX(N2), MAX(N3), MAX(N4), MIN(N1) 'Notas mais baixas', MIN(N2), MIN(N3), MIN(N4) FROM NOTINHAS;