CREATE TABLE CLIENTE
(
CPF_CLI VARCHAR(14), PK
NOME_CLI VARCHAR(30),
IDADE_CLI INTEGER,
TEL_CLI VARCHAR(18),
SALARIO_CLI NUMBER(7,2),
CNPJ_LOC VARCHAR(18) FK
);

CREATE TABLE PAGAMENTO
(
COD_PAG VARCHAR(10), PK
VAL_DIARIA NUMBER(7,2),
QUANT_DIAS INTEGER,
TOTAL_PAG NUMBER(7,2),
DATA_RET VARCHAR(10),
DATA_ENTR VARCHAR(10)
);

CREATE TABLE VEICULO
(
PLACA_VEICULO CHAR(7), PK
NOME_VEI VARCHAR(20),
MARCA VARCHAR(15),
MODELO VARCHAR(15),
ANO INTEGER,
N_PORTAS INTEGER
);

CREATE TABLE LOCADORA
(
CNPJ_LOC VARCHAR(18), PK
NOME_LOC VARCHAR(30),
END_LOC VARCHAR(40),
TEL_LOC VARCHAR(18),
CPF_CLI VARCHAR(14), FK
PLACA_VEICULO CHAR(7), FK
COD_PAG VARCHAR(10) FK
);

ALTER TABLE CLIENTE ADD CONSTRAINT CPF_CLI_PK PRIMARY KEY (CPF_CLI);
ALTER TABLE PAGAMENTO ADD CONSTRAINT COD_PAG_PK PRIMARY KEY (COD_PAG);
ALTER TABLE VEICULO ADD CONSTRAINT PLACA_VEICULO_PK PRIMARY KEY (PLACA_VEICULO);
ALTER TABLE LOCADORA ADD CONSTRAINT CNPJ_LOC_PK PRIMARY KEY (CNPJ_LOC);

ALTER TABLE CLIENTE ADD CONSTRAINTS CNPJ_LOC_FK FOREIGN KEY (CNPJ_LOC)
REFERENCES LOCADORA (CNPJ_LOC);
ALTER TABLE LOCADORA ADD CONSTRAINTS CPF_CLI_FK FOREIGN KEY (CPF_CLI)
REFERENCES CLIENTE (CPF_CLI);
ALTER TABLE LOCADORA ADD CONSTRAINTS PLACA_VEICULO_FK FOREIGN KEY (PLACA_VEICULO)
REFERENCES VEICULO (PLACA_VEICULO);
ALTER TABLE LOCADORA ADD CONSTRAINTS COD_PAG_FK FOREIGN KEY (COD_PAG)
REFERENCES PAGAMENTO (COD_PAG);

INSERT INTO LOCADORA VALUES(

INSERT INTO PAGAMENTO VALUES('0aE7', 103.27, 9,929.43, '18-02-2023', '27-02-2023');
INSERT INTO PAGAMENTO VALUES('1b29', 128.49, 5,642.45, '12-02-2023', '17-02-2023');
INSERT INTO PAGAMENTO VALUES('8z8J', 113.79, 14,1593.06, '02-02-2023', '16-02-2023');
INSERT INTO PAGAMENTO VALUES('w7e6', 150.99, 11,1660.89, '08-02-2023', '19-02-2023');
INSERT INTO PAGAMENTO VALUES('P6G2', 192.14, 6,1152.84, '04-02-2023', '10-02-2023');
INSERT INTO PAGAMENTO VALUES('M7p8', 179.96, 9,1619.64, '17-02-2023', '26-02-2023');

INSERT INTO VEICULO VALUES('AAA1A11','Carro A','Carro','1',2001,1);
INSERT INTO VEICULO VALUES('BBB2B22','Carro B','Carro','2',2002,2);
INSERT INTO VEICULO VALUES('CCC3C33','Carro C','Carro','3',2003,3);
INSERT INTO VEICULO VALUES('DDD4D44','Carro D','Carro','4',2004,4);
INSERT INTO VEICULO VALUES('EEE5E55','Carro E','Carro','5',2005,5);
INSERT INTO VEICULO VALUES('FFF6F66','Carro F','Carro','6',2006,6);

INSERT INTO CLIENTE VALUES('111-111-111-11','Cliente 1',1,'(11) 11 11111-1111',11111.11